{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017"],
    "types": ["node", "express"],
    "experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,
    "emitDecoratorMetadata": true /* Enables experimental support for emitting type metadata for decorators. */
  },
  "include": ["src/server/**/*"],
  "exclude": ["node_modules", "./src/**/*.test.ts"]
}
